<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mestoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ostrava"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        />
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_below="@+id/mestoText"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/teplotaText"
        android:text="12 C"
        android:textStyle="normal"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/timeframeText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Timeframe"
        android:layout_below="@+id/thumbnail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/vitrText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Vitr"
        android:layout_below="@+id/timeframeText"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/mrakText"
        android:text="Mrak"
        android:layout_below="@+id/vitrText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tlakText"
        android:text="Tlak"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:layout_below="@id/mrakText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vlhkostText"
        android:text="Vlhkost"
        android:layout_below="@id/tlakText"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SvitaniText"
        android:text="Svitani"
        android:layout_below="@id/vlhkostText"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SoumrakText"
        android:text="Soumrak"
        android:layout_below="@id/SvitaniText"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AktualizaceText"
        android:text="Naposledy aktualizovano"
        android:layout_below="@id/SoumrakText"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/AktualizaceText"
        android:text="ahoj" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview1"
        android:layout_marginTop="50dp"
        android:text="Get current location"
        />


</RelativeLayout>